# number-range-summarizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/impact/numberrangesummarizer/: NumberRangeSummarizer.java  NumberRangeSummarizerImpl.java
src/test/java/com/impact/numberrangesummarizer/: NumberRangeSummarizerImplTest.java
